{
  "name": "login_system-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kowens32/login_system-.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http": "0.0.0",
    "mysql": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "websocket": "^1.0.25"
  },
  "bugs": {
    "url": "https://github.com/kowens32/login_system-/issues"
  },
  "homepage": "https://github.com/kowens32/login_system-#readme"
}
